<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/marouanee.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAZA</title>

    <style>
      #spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
        height: 100%;
        width: 100%;
      }

      .loading {
        width: 50px;
        height: 50px;
        border: 6px solid #f3f3f3; /* Light gray */
        border-top: 6px solid #4d7c0f; /* Blue */
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="background-color: black">
    <div id="root">
      <div id="spinner" class="container">
        <div class="loading"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
